<!doctype html>
<html lang="zxx" class="theme-light">
    
<!-- Mirrored from templates.envytheme.com/depan/default/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 12:10:06 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Owl Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Dark CSS -->
        <link rel="stylesheet" href="assets/css/dark.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Depan - News Magazine Bootstrap 5 Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>
        
        <!-- Start Preloader -->
        <div class="preloader">
            <div class="loader">
                <div class="wrapper">
                    <div class="circle circle-1"></div>
                    <div class="circle circle-1a"></div>
                    <div class="circle circle-2"></div>
                    <div class="circle circle-3"></div>
                </div>
                <span>Loading...</span>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <ul class="top-header-social">
                            <li>
                                <a href="#" class="facebook" target="_blank">
                                    <i class='bx bxl-facebook'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pinterest" target="_blank">
                                    <i class='bx bxl-instagram'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="pinterest" target="_blank">
                                    <i class='bx bxl-linkedin'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter" target="_blank">
                                    <i class='bx bxl-twitter'></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin" target="_blank">
                                    <i class='bx bxl-youtube'></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-lg-6">
                        <ul class="top-header-others">
                            <li>
                                <div class="languages-list">
                                    <select>
                                        <option value="1">English</option>
                                        <option value="2">العربيّة</option>
                                        <option value="3">Deutsch</option>
                                        <option value="3">Português</option>
                                        <option value="3">简体中文</option>
                                    </select>
                                </div>
                            </li>

                            <li>
                                <i class='bx bx-user'></i>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo-1.png" class="black-logo" alt="image">
                                <img src="assets/img/logo-3.png" class="white-logo" alt="image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo-1.png" class="black-logo" alt="image">
                            <img src="assets/img/logo-3.png" class="white-logo" alt="image">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home one
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home two
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home three
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link active">
                                                Home four
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="politics.html" class="nav-link">
                                        Politics
                                    </a>
                                </li>

                                <li class="nav-item megamenu">
                                    <a href="business.html" class="nav-link">
                                        Business
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item">
                                                                <a href="business.html" class="nav-link">
                                                                    Business
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example One
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Two
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Three
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Four
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Five
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Six
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Seven
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item">
                                                                <a href="business.html" class="nav-link">
                                                                    Business
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example One
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Two
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Three
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Four
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Five
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Six
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Seven
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <ul class="megamenu-submenu">
                                                            <li class="nav-item">
                                                                <a href="business.html" class="nav-link">
                                                                    Business
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example One
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Two
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Three
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Four
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Five
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Six
                                                                </a>
                                                            </li>
                                                            <li class="nav-item">
                                                                <a href="#" class="nav-link">
                                                                    Example Seven
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <a href="author.html" class="d-block p-0">
                                                            <img src="assets/img/author.jpg" alt="image">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="technology.html" class="nav-link">
                                        Tech
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="sport.html" class="nav-link">
                                        Sport
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="culture.html" class="nav-link">
                                        Culture
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="video.html" class="nav-link">
                                        Video
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        News 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="news.html" class="nav-link">
                                                News
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="news-right-sidebar.html" class="nav-link">
                                                News right sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="news-left-sidebar.html" class="nav-link">
                                                News left sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="news-without-sidebar.html" class="nav-link">
                                                News without sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Post layout
                                                <i class='bx bx-chevron-right'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="news-details-1.html" class="nav-link">
                                                        Post layout 1
                                                    </a>
                                                </li>
                                                
                                                <li class="nav-item">
                                                    <a href="news-details-2.html" class="nav-link">
                                                        Post layout 2
                                                    </a>
                                                </li>
                                                
                                                <li class="nav-item">
                                                    <a href="news-details-3.html" class="nav-link">
                                                        Post layout 3
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="author.html" class="nav-link">
                                                Author
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">
                                                About us
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="our-team.html" class="nav-link">
                                                Our team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="fashion.html" class="nav-link">
                                                Fashion
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="entertainment.html" class="nav-link">
                                                Entertainment
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="lifestyle.html" class="nav-link">
                                                Lifestyle
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="international.html" class="nav-link">
                                                International
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Account 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
        
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login.html" class="nav-link">
                                                        Login
                                                    </a>
                                                </li>
        
                                                <li class="nav-item">
                                                    <a href="register.html" class="nav-link">
                                                        Register
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 error
                                            </a>
                                        </li>
                                
                                        <li class="nav-item">
                                            <a href="terms-of-service.html" class="nav-link">
                                                Terms of service
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming soon
                                            </a>
                                        </li>    

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="form-control" placeholder="Search for..">
                                        <button type="submit"><i class='bx bx-search'></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="form-control" placeholder="Search for..">
                                        <button type="submit"><i class='bx bx-search'></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Main News Slider Area -->
        <section class="main-news-slider-area">
            <div class="container-fluid">
                <div class="main-news-slides owl-carousel owl-theme">
                    <div class="news-slider-item">
                        <a href="#">
                            <img src="assets/img/main-news-slider/main-news-slider-1.jpg" alt="image">
                        </a>

                        <div class="slider-content">
                            <div class="tag">Beauty</div>
                            <h3>
                                <a href="#">Perceptions of beauty and happiness from various cultures</a>
                            </h3>
                            <span><a href="#">Walters</a> / 28 September, 2022</span>
                        </div>
                    </div>

                    <div class="news-slider-item">
                        <a href="#">
                            <img src="assets/img/main-news-slider/main-news-slider-2.jpg" alt="image">
                        </a>

                        <div class="slider-content">
                            <div class="tag">Fashion</div>
                            <h3>
                                <a href="#">Beauty tips for a fresh look the day after a night out</a>
                            </h3>
                            <span><a href="#">Walters</a> / 28 September, 2022</span>
                        </div>
                    </div>

                    <div class="news-slider-item">
                        <a href="#">
                            <img src="assets/img/main-news-slider/main-news-slider-3.jpg" alt="image">
                        </a>

                        <div class="slider-content">
                            <div class="tag">Culture</div>
                            <h3>
                                <a href="#">Borderline creepy things every girl does when she has a crush</a>
                            </h3>
                            <span><a href="#">Walters</a> / 28 September, 2022</span>
                        </div>
                    </div>

                    <div class="news-slider-item">
                        <a href="#">
                            <img src="assets/img/main-news-slider/main-news-slider-4.jpg" alt="image">
                        </a>

                        <div class="slider-content">
                            <div class="tag">Lifestyle</div>
                            <h3>
                                <a href="#">Amanda Monique, combining comfort and Australian style</a>
                            </h3>
                            <span><a href="#">Walters</a> / 28 September, 2022</span>
                        </div>
                    </div>

                    <div class="news-slider-item">
                        <a href="#">
                            <img src="assets/img/main-news-slider/main-news-slider-5.jpg" alt="image">
                        </a>

                        <div class="slider-content">
                            <div class="tag">World news</div>
                            <h3>
                                <a href="#">Usability testing tools for optimizing your site in 2025</a>
                            </h3>
                            <span><a href="#">Walters</a> / 28 September, 2022</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Main News Slider Area -->

        <!-- Start Default News Area -->
        <section class="default-news-area">
            <div class="container">
                <div class="most-popular-news">
                    <div class="section-title"> 
                        <h2>Most popular</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-most-popular-news">
                                <div class="popular-news-image">
                                    <a href="#">
                                        <img src="assets/img/most-popular/most-popular-1.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="popular-news-content">
                                    <span>Politics</span>
                                    <h3>
                                        <a href="#">The Prime Minister’s said that selfish nations are constantly dying for their won interests.</a>
                                    </h3>
                                    <p><a href="#">Patricia</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-most-popular-news">
                                <div class="popular-news-image">
                                    <a href="#">
                                        <img src="assets/img/most-popular/most-popular-2.jpg" alt="image">
                                    </a>
                                </div>

                                <div class="popular-news-content">
                                    <span>News</span>
                                    <h3>
                                        <a href="#">Manchester United’s dream of winning by a goal was fulfilled</a>
                                    </h3>
                                    <p><a href="#">Gonzalez</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-most-popular-news">
                                <div class="popular-news-image">
                                    <a href="#">
                                        <img src="assets/img/most-popular/most-popular-7.jpg" alt="image">
                                    </a>
                                </div>

                                <div class="popular-news-content">
                                    <span>Premer league</span>
                                    <h3>
                                        <a href="#">Organizing conference among our selves to make it better financially</a>
                                    </h3>
                                    <p><a href="#">Gonzalez</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="video-news">
                    <div class="section-title"> 
                        <h2>Top video</h2> 
                    </div>

                    <div class="video-slides owl-carousel owl-theme">
                        <div class="video-item">
                            <div class="video-news-image">
                                <a href="#">
                                    <img src="assets/img/video-news/video-news-1.jpg" alt="image">
                                </a>

                                <a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
                                    <i class='bx bx-play-circle'></i>
                                </a>
                            </div>

                            <div class="video-news-content">
                                <h3>
                                    <a href="#">Apply these 10 secret techniques to improve travel</a>
                                </h3>
                                <span>28  September, 2022</span>
                            </div>
                        </div>

                        <div class="video-item">
                            <div class="video-news-image">
                                <a href="#">
                                    <img src="assets/img/video-news/video-news-2.jpg" alt="image">
                                </a>

                                <a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
                                    <i class='bx bx-play-circle'></i>
                                </a>
                            </div>

                            <div class="video-news-content">
                                <h3>
                                    <a href="#">The lazy man’s guide to travel you to our moms</a>
                                </h3>
                                <span>28  September, 2022</span>
                            </div>
                        </div>

                        <div class="video-item">
                            <div class="video-news-image">
                                <a href="#">
                                    <img src="assets/img/video-news/video-news-3.jpg" alt="image">
                                </a>

                                <a href="https://www.youtube.com/watch?v=UG8N5JT4QLc" class="popup-youtube">
                                    <i class='bx bx-play-circle'></i>
                                </a>
                            </div>

                            <div class="video-news-content">
                                <h3>
                                    <a href="#">Sony laptops are still part of the sony family</a>
                                </h3>
                                <span>28  September, 2022</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="politics-news">
                    <div class="section-title"> 
                        <h2>Politics</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-politics-news">
                                <div class="politics-news-image">
                                    <a href="#">
                                        <img src="assets/img/politics-news/politics-news-7.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="politics-news-content">
                                    <span>Politics</span>
                                    <h3>
                                        <a href="#">Organizing conference among our selves to make it better financially</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-politics-news">
                                <div class="politics-news-image">
                                    <a href="#">
                                        <img src="assets/img/politics-news/politics-news-8.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="politics-news-content">
                                    <span>Politics</span>
                                    <h3>
                                        <a href="#">Politically, new riots have started inside the country</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-politics-news">
                                <div class="politics-news-image">
                                    <a href="#">
                                        <img src="assets/img/politics-news/politics-news-9.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="politics-news-content">
                                    <span>Politics</span>
                                    <h3>
                                        <a href="#">Preparations are being made in a new way for the elections</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="business-news">
                    <div class="section-title"> 
                        <h2>Business</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-business-news">
                                <div class="business-news-image">
                                    <a href="#">
                                        <img src="assets/img/business-news/business-news-1.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="business-news-content">
                                    <span>Business</span>
                                    <h3>
                                        <a href="#">We have to make a business plan while maintaining mental heatlh during this epidemic</a>
                                    </h3>
                                    <p><a href="#">Patricia</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-business-news">
                                <div class="business-news-image">
                                    <a href="#">
                                        <img src="assets/img/business-news/business-news-2.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="business-news-content">
                                    <span>News</span>
                                    <h3>
                                        <a href="#">Many people are established today by doing ecommerce business during the time of Corona</a>
                                    </h3>
                                    <p><a href="#">Sanford</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-6">
                            <div class="single-business-news">
                                <div class="business-news-image">
                                    <a href="#">
                                        <img src="assets/img/business-news/business-news-3.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="business-news-content">
                                    <span>Business</span>
                                    <h3>
                                        <a href="#">Many people are selling property as the standard of living has gone</a>
                                    </h3>
                                    <p><a href="#">Patricia</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="culture-news">
                    <div class="section-title"> 
                        <h2>Culture</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-culture-news">
                                <div class="culture-news-image">
                                    <a href="#">
                                        <img src="assets/img/culture-news/culture-news-7.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="culture-news-content">
                                    <span>News</span>
                                    <h3>
                                        <a href="#">Tourist centers of different countries have once againg become popular among tourists.</a>
                                    </h3>
                                    <p><a href="#">Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="single-culture-news">
                                <div class="culture-news-image">
                                    <a href="#">
                                        <img src="assets/img/culture-news/culture-news-8.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="culture-news-content">
                                    <span>Culture</span>
                                    <h3>
                                        <a href="#">After a long period of about 7 months, the people of different countries have become vocal again.</a>
                                    </h3>
                                    <p><a href="#">Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tech-news">
                    <div class="section-title"> 
                        <h2>Tech</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-tech-news-box">
                                <a href="#">
                                    <img src="assets/img/tech-news/tech-news-1.jpg" alt="image">
                                </a>
                                
                                <div class="tech-news-content">
                                    <h3>
                                        <a href="#">5 more phones have come to  the market with features.</a>
                                    </h3>
                                    <p>28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-tech-news-box">
                                <a href="#">
                                    <img src="assets/img/tech-news/tech-news-2.jpg" alt="image">
                                </a>
                                
                                <div class="tech-news-content">
                                    <h3>
                                        <a href="#">Like humans, the new robot has a lot of memory power.</a>
                                    </h3>
                                    <p>28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-tech-news-box">
                                <a href="#">
                                    <img src="assets/img/tech-news/tech-news-3.jpg" alt="image">
                                </a>
                                
                                <div class="tech-news-content">
                                    <h3>
                                        <a href="#">All new gadgets are being made in technology.</a>
                                    </h3>
                                    <p>28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sports-news">
                    <div class="section-title"> 
                        <h2>Sports</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-sports-news-box">
                                <div class="sports-news-image">
                                    <a href="#">
                                        <img src="assets/img/sports-news/sports-news-1.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="sports-news-content">
                                    <span>Cycling</span>
                                    <h3>
                                        <a href="#">Politically, new riots have started inside the country</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-sports-news-box">
                                <div class="sports-news-image">
                                    <a href="#">
                                        <img src="assets/img/sports-news/sports-news-2.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="sports-news-content">
                                    <span>Cricket</span>
                                    <h3>
                                        <a href="#">Organizing conference among our selves to make it better financially</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-sports-news-box">
                                <div class="sports-news-image">
                                    <a href="#">
                                        <img src="assets/img/sports-news/sports-news-3.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="sports-news-content">
                                    <span>Football</span>
                                    <h3>
                                        <a href="#">Negotiations on a peace agreement between the two countries</a>
                                    </h3>
                                    <p><a href="#">Jonson Steven</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="health-news">
                    <div class="section-title"> 
                        <h2>Health</h2> 
                    </div>

                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-health-news">
                                <div class="health-news-image">
                                    <a href="#">
                                        <img src="assets/img/health-news/health-news-3.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="health-news-content">
                                    <span>Health</span>
                                    <h3>
                                        <a href="#">As well as stopping goals for an, cristiane endler is opening</a>
                                    </h3>
                                    <p><a href="#">Tikelo</a> / 28 September, 2022</p>
                                </div>
                            </div>    
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-health-news">
                                <div class="health-news-image">
                                    <a href="#">
                                        <img src="assets/img/health-news/health-news-4.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="health-news-content">
                                    <span>Fitness</span>
                                    <h3>
                                        <a href="#">Morning yoga is very important for maintaining good physical fitness</a>
                                    </h3>
                                    <p><a href="#">Patricia</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="single-health-news">
                                <div class="health-news-image">
                                    <a href="#">
                                        <img src="assets/img/health-news/health-news-1.jpg" alt="image">
                                    </a>
                                </div>
                                
                                <div class="health-news-content">
                                    <span>Fitness</span>
                                    <h3>
                                        <a href="#">At present, diseases have become the main obstacle for children to get out healthy</a>
                                    </h3>
                                    <p><a href="#">Patricia</a> / 28 September, 2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Default News Area -->
        
        <!-- Start Footer Area -->
        <section class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <a href="#">
                                <img src="assets/img/logo-3.png" alt="image">
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                            <ul class="social">
                                <li>
                                    <a href="#" class="facebook" target="_blank">
                                        <i class='bx bxl-facebook'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="twitter" target="_blank">
                                        <i class='bx bxl-instagram'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="pinterest" target="_blank">
                                        <i class='bx bxl-linkedin'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin" target="_blank">
                                        <i class='bx bxl-twitter'></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin" target="_blank">
                                        <i class='bx bxl-youtube'></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Recent post</h2>

                            <div class="post-content">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="assets/img/recent-post/recent-post-1.jpg" alt="image">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <h4>
                                            <a href="#">The match of the volleyball full of excitement</a>
                                        </h4>
                                        <span>28 Sep 2022</span>
                                    </div>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="assets/img/recent-post/recent-post-2.jpg" alt="image">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <h4>
                                            <a href="#">The match of the volleyball full of excitement</a>
                                        </h4>
                                        <span>28 Sep 2022</span>
                                    </div>
                                </div>
                            </div>

                            <div class="post-content">
                                <div class="row align-items-center">
                                    <div class="col-md-4">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="assets/img/recent-post/recent-post-3.jpg" alt="image">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="col-md-8">
                                        <h4>
                                            <a href="#">The match of the volleyball full of excitement</a>
                                        </h4>
                                        <span>28 Sep 2022</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Useful links</h2>

                            <ul class="useful-links-list">
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">News</a>
                                </li>
                                <li>
                                    <a href="#">Privacy & policy</a>
                                </li>
                                <li>
                                    <a href="#">Terms & conditions</a>
                                </li>
                                <li>
                                    <a href="#">Affilate ads</a>
                                </li>
                                <li>
                                    <a href="#">Business</a>
                                </li>
                                <li>
                                    <a href="#">Technology</a>
                                </li>
                                <li>
                                    <a href="#">Entertainment</a>
                                </li>
                                <li>
                                    <a href="#">Politics</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="single-footer-widget">
                            <h2>Subscribe</h2>

                            <div class="widget-subscribe-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                <form class="newsletter-form">
                                    <input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required>
            
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Copy Right Area -->
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-area-content">
                    <p>
                        Copyright © <script>document.write(new Date().getFullYear())</script> Depan. All Rights Reserved by
                        <a href="https://envytheme.com/" target="_blank">EnvyTheme</a>
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class='bx bx-up-arrow-alt'></i>
        </div>
        <!-- End Go Top Area -->

        <!-- dark version -->
        <div class="dark-version">
            <label id="switch" class="switch">
                <input type="checkbox" onchange="toggleTheme()" id="slider">
                <span class="slider round"></span>
            </label>
        </div>
        <!-- dark version -->
        
        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/nice-select.min.js"></script>
        <!-- Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/depan/default/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Jun 2023 12:10:06 GMT -->
</html>